# kalah

./: README.md  pom.xml
httpclient/: KalahGame.http  KalahGames.http  Ping.http  Players.http
src/main/java/com/bol/game/kalah/: KalahApp.java
src/main/java/com/bol/game/kalah/controller/: KalahGameController.java  PingController.java  PlayerController.java  PlayerRequest.java
src/main/java/com/bol/game/kalah/controller/request/: KalahGameRequest.java  KalahMoveRequest.java  PlayerRequest.java
src/main/java/com/bol/game/kalah/controller/response/: KalahBoardDto.java  KalahGameDto.java  PitDto.java  PlayerDto.java
src/main/java/com/bol/game/kalah/entity/: KalahBoard.java  KalahBoardConverter.java  KalahGame.java  KalahGameException.java  KalahPit.java  Player.java
src/main/java/com/bol/game/kalah/mapper/: KalahBoardMapper.java  KalahGameMapper.java  PlayerMapper.java
src/main/java/com/bol/game/kalah/repository/: KalahGameRepository.java  PlayerRepository.java
src/main/java/com/bol/game/kalah/security/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/bol/game/kalah/service/: KalahGameService.java  PlayerService.java
src/main/java/com/bol/game/kalah/validation/: ElementsVaryValidator.java
src/main/java/com/bol/game/kalah/validation/constraint/: ElementsVary.java
src/main/resources/: ValidationMessages.properties  application-local.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/bol/game/kalah/entity/: KalahBoardConverterTest.java  KalahBoardTest.java  KalahGameTest.java
src/test/java/com/bol/game/kalah/mapper/: KalahGameMapperTest.java
src/test/resources/: logback-test.xml
